1495362990796	Delete resource '1'
1495365350209	Delete resource '2'
1495366756516	Delete resource '3'
1495373468175	Delete resource '4'
1495394953860	Delete resource 'Account'
1495394957851	Delete resource 'JAVAP1'
1495394960368	Delete resource 'progressBar'
1495394962989	Delete resource 'Shirt'
1495394965609	Delete resource 'StudentP'
1495394968353	Delete resource 'Vehicle'
1495394972242	Delete resource 'Phone'
1495395013312	Delete resource '5'
1495401806961	Delete resource '6'
1495445056643	Delete resource '11'
1495447593778	Delete resource 'progressBar'
1495447913407	Delete resource '7'
1495450714133	Delete resource '8'
1495450719932	Delete resource 'Servers'
1495452858584	Delete resource '7'
1495455376571	Delete resource '9'
1495455380354	Delete resource 'Servers'
1495460742255	Delete resource '10'
1495460744849	Delete resource 'Servers'
1495465027438	Delete resource 'ITServlet'
1495465125240	Delete resource 'ITJSP'
1495465298125	Delete resource '11'
1495465415379	Delete resource '7'
1495470538272	Delete resource '8'
1495470724181	Delete resource 'Lab_12'
1495471767548	Delete resource 'Lab_12'
1495471770601	Delete resource '12'
1495473021304	Delete resource 'Lab_12'
1495473064079	Delete resource 'Servers'
1495473108771	Delete resource 'Lab_12'
1495473111741	Delete resource 'Servers'
1495473381469	Delete resource 'Lab_12'
1495473383985	Delete resource 'Servers'
1495474574404	Delete resource 'Lab_13'
1495474579052	Delete resource 'Servers'
